server.port=8888 

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/merchant.db
spring.datasource.username=
spring.datasource.password=

mybatis.typeAliasesPackage=com.merchant.demo.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.merchant.demo.dao=debug